<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddUpdateRecordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/photoIv"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:padding="2dp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foodNameEt"
                android:layout_below="@+id/photoIv"
                android:hint="음식명"
                android:inputType="textPersonName"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/background"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foodPriceEt"
                android:layout_below="@+id/foodNameEt"
                android:hint="가격"
                android:inputType="number"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/foodDescriptionEt"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/foodPriceEt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"
                android:hint="설명"
                android:inputType="textMultiLine"

                android:padding="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addBtn"
                android:layout_below="@+id/foodDescriptionEt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="ADD"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/background"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>